# POSTGRES
PG_USERNAME=yhonimard
PG_PASSWORD=root
PG_DATABASE=sosmed
PG_HOST=db
PG_PORT=5432

# API
API_JWT_KEY=secretkey
API_DB_DIALECT=postgres
API_SERVICE_PORT=80
API_SERVICE_HOST=0.0.0.0
API_CLIENT_URL=http://client

# CLIENT
CLIENT_API_URL=http://api/api/v1
CLIENT_API_BASE_URL=http://api

