version: '3.9'

services:
  db:
    container_name: sosmed-db
    image: postgres:alpine
    environment:
      - POSTGRES_USER=${PG_USERNAME}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_DB=${PG_DATABASE}
    expose:
      - ${PG_PORT}
    networks:
      - sosmed_networks

  backend:
    container_name: sosmed-api
    build: api
    depends_on:
      - db
    environment:
      - PG_USERNAME=${PG_USERNAME}
      - PG_PASSWORD=${PG_PASSWORD}
      - PG_DATABASE=${PG_DATABASE}
      - PG_HOST=${PG_HOST}
      - PG_PORT=${PG_PORT}
      - DB_DIALECT=${API_DB_DIALECT}
      - JWT_KEY=${API_JWT_KEY}
      - SERVICE_PORT=${API_SERVICE_PORT}
      - SERVICE_HOST=${API_SERVICE_HOST}
    networks:
      - sosmed_networks
    expose:
      - ${API_SERVICE_PORT}

  client:
    container_name: sosmed-client
    depends_on:
    - backend
    build:
      context: client
      args:
        - API_URL=${CLIENT_API_URL}
        - API_BASE_URL=${CLIENT_API_BASE_URL}
    networks:
      - sosmed_networks
  
  server:
    container_name: sosmed-server
    image: nginx:alpine
    depends_on:
      - db
      - backend
      - client
    ports:
      - 40080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - sosmed_networks
      - web
    
networks:
  sosmed_networks:
  web:
    external: true
